<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <title>Crypto_quad</title>
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">Airdrop Xchange <span class="animate" style="--i:1;"></span></a>
            <nav class="navbar">
                <a href="#sec1" class="active">Home</a>
                <a href="in.html" class="active">Crypto Converter</a>
                <a style="font-size: 23px;" href="https://x.com/tezos"><i class="fa fa-twitter"></i></a>
                <a style="font-size:23px" href="https://github.com/Tezos"><i class="fa fa-github"></i></a>
                <span class="animate" style="--i:2;"></span>
            </nav>

            <a href="portfolio.html" class="btn">View Tezos Portfolio<span class="animate" style="--i:3;"></span></a>

        </header>
        <section id="sec1" class="home">
            <div class="home-content">
                <h1>Join the Crypto World <span class="animate" style="--i:4;"></span></h1>
                <h1>Discover <span class="animate" style="--i:5;"></span></h1>
                <h1>Airdrops <span class="animate" style="--i:6;"></span></h1>
                <p>Welcome to AirDrop Connect, your premier destination for seamless airdrop participation and secure wallet connections. At AirDrop Connect, we simplify the world of cryptocurrency by providing users with an intuitive platform to engage in airdrops and manage their digital assets effortlessly. Our cutting-edge technology ensures that your wallet connections are secure and your transactions are smooth, allowing you to take full advantage of the latest airdrop opportunities. Join us and unlock the potential of the crypto universe with confidence and ease. <span class="animate" style="--i:7;"></span></p>

                      <div class="btn-box"></div>
                      <a href="portfolio.html" class="btn">View Tezos Portfolio</a>
                      <span class="animate" style="--i:8;"></span>
            </div>
        </section>

        <section class="airdrop">
            <div class="airdrop-content">
                <h1>Airdrops <span class="animate" style="--i:6;"></span></h1>
                <div class="row1">
                    <div class="col1">
                        <div class="image-box">
                            <img src="images/tapswap.jpg">
                            <center><h3>TAPSWAP</h3></center>
                            <center><p>Welcome to TapSwap, your go-to platform for quick and easy cryptocurrency swaps. 
                                At TapSwap,exchanging digital assets simple, fast, and secure. With our user-friendly interface, 
                                you can effortlessly swap your favorite cryptocurrencies in just a few taps. 
                            </p></center>
                            <center><a href="https://t.me/tapswap_mirror_1_bot?start=r_6746297581" class="btn">Go</a></center>
                        </div>
                    </div>
                    <div class="col2">
                        <div class="image-box">
                            <img src="images/hamster.jpg">
                            <center><h3>HAMSTER KOMBAT</h3></center>
                            <center><p>Welcome to Hamster Kombat, the ultimate battleground where adorable hamsters face off in thrilling, 
                                action-packed showdowns!  HamChoose your furry champion, master unique skills,
                                 and compete in exciting battles against players from around the world. </p></center>
                            <center><a href="https://t.me/hamster_kombat_bOt/start?startapp=kentId6746297581" class="btn">Go</a></center>
                        </div>
                    </div>
                    <div class="col3">
                        <div class="image-box">
                            <img src="images/memefi.jpg">
                            <center><h3>MEMEFI</h3></center>
                            <center><p>Welcome to  MemeFi, where fun meets finance!  MemeFi combines the playful spirit of internet memes with innovative financial tools, 
                                creating a unique and engaging experience for crypto enthusiasts. Join us in this battle and defeat villians.
                            </p></center>
                            <center><a href="https://t.me/memefi_coin_bot?start=r_616d279267" class="btn">Go</a></center>
                        </div>
                    </div>
                </div>

                <div class="row2">
                    <div class="col1">
                        <div class="image-box">
                            <img src="images/dotcoin.jpg">
                            <center><h3>DOTCOIN</h3></center>
                            <center><p>**Dotcoin** is a user-friendly cryptocurrency designed to make digital transactions simple and accessible. 
                                With its robust blockchain technology, Dotcoin ensures fast, secure for everyone.  
                                Embrace the power of Dotcoin and experience the next generation of cryptocurrency today.</p></center>
                            <center><a href="https://t.me/dotcoin_bot?start=r_6746297581" class="btn">Go</a></center>
                        </div>
                    </div>
                    <div class="col2">
                        <div class="image-box">
                            <img src="images/wcoin.jpg">
                            <center><h3>W-COIN</h3></center>
                            <center><p>Introducing **W-Coin**, a revolutionary digital currency designed for simplicity and efficiency. W-Coin offers fast, secure transactions . Whether you're new to cryptocurrency or a seasoned investor, W-Coin provides a reliable  experience. 
                                Join the W-Coin community today and discover a smarter way to manage your digital finances.</p></center>
                            <center><a href="https://t.me/wcoin_tapbot?start=Njc0NjI5NzU4MQ==" class="btn">Go</a></center>
                        </div>
                    </div>
                    <div class="col3">
                        <div class="image-box">
                            <img src="images/yescoin.jpg">
                            <center><h3>YESCOIN</h3></center>
                            <center><p>Welcome to **Yescoin**, the innovative cryptocurrency designed to revolutionize digital transactions. Yescoin offers fast, secure, and low-cost transfers.
                                Yescoin is here to simplify your crypto experience. 
                                Join the Yescoin community today and embrace the future of digital currency!</p></center>
                            <center><a href="https://t.me/realyescoinbot?start=r_6746297581" class="btn">Go</a></center>
                        </div>
                    </div>
                </div>

            </section>  

    </body>
</html>