body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
}

.container {
    display: flex;
    height: 100vh;
}

/* .sidebar {
    width: 250px;
    background-color: #181818;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
} */

.sidebar-logo img {
    width: 50px;
    border: 2px solid;
    border-radius: 30%;
}
/* 
.sidebar-menu {
    list-style-type: none;
    padding: 0;
    width: 100%;
} */

/* .sidebar-menu li {
    width: 100%;
}

.sidebar-menu a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 15px 20px;
    width: 100%;
} */

/* .sidebar-menu a:hover {
    background-color: #282828;
} */

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.buy {
    font-size: 25px;
    margin-top: 50px;
    background-color: #007bff;
}

.header {
    text-align: center;
}

.header h1 {
    font-size: 3em;
    margin: 0;
}

.header p {
    font-size: 1.2em;
    margin: 10px 0 20px 0;
}

.buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button.primary {
    background-color: #007bff;
    color: white;
}

button.primary1 {
    background-color: #007bff;
    color: white;
    margin-right: 30px;
}

button:hover {
    opacity: 0.9;
}

.images {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 20px;
}

.left-image {
    max-width: 200px;
}

.right-image {
    max-width: 200px;
}

.background-image {
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 50px 8% 0;
    page-break-before: always;
}

/* .tradingview-widget-container {
    display : none !important;
} */

span.blue-text {
    display: none !important;
}

.tradingview-widget-container {
    margin-top: 100px;
    justify-content: center;
    margin-right: 50px;
}