<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tezos Dashboard</title>
    <link rel="stylesheet" href="portfolio.css">
    <script src="https://cdn.jsdelivr.net/npm/@airgap/beacon-sdk@3.0.6"></script>
</head>
<body>



    <div class="container">
        <nav class="sidebar">
            <div class="sidebar-logo">
                <img src="images/tezos-logo.png" alt="Tezos Logo">
            </div>
            
        </nav>

        


        <div class="main-content">

            <div class="images">
                <img src="images/leftimage.png" alt="Left Image" class="left-image">
                <button onclick= "window.location.href='https://wallet.kukai.app/account/tz2QdsiFQ7eVYYXct75GaKwtgTY42haqmeHU'" class="primary1">Connect Tezos</button>
            </div>

                <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-overview.js" async>
    {
    "symbols": [
      [
        "BINANCE:XTZUSDT|1D"
      ],
      [
        "BITSTAMP:BTCUSD|1D"
      ],
      [
        "CRYPTOCAP:USDT|1D"
      ],
      [
        "BINANCE:ETHUSD|1D"
      ]
    ],
    "chartOnly": false,
    "width": "100%",
    "height": "100%",
    "locale": "en",
    "colorTheme": "dark",
    "autosize": true,
    "showVolume": false,
    "showMA": false,
    "hideDateRanges": false,
    "hideMarketStatus": false,
    "hideSymbolLogo": false,
    "scalePosition": "right",
    "scaleMode": "Normal",
    "fontFamily": "-apple-system, BlinkMacSystemFont, Trebuchet MS, Roboto, Ubuntu, sans-serif",
    "fontSize": "10",
    "noTimeScale": false,
    "valuesTracking": "1",
    "changeMode": "price-and-percent",
    "chartType": "area",
    "maLineColor": "#2962FF",
    "maLineWidth": 1,
    "maLength": 9,
    "lineWidth": 2,
    "lineType": 0,
    "dateRanges": [
      "1d|1",
      "1m|30",
      "3m|60",
      "60m|1W",
      "all|1M"
    ]
  }
    </script>
  </div>
  <!-- TradingView Widget END -->

            <div class="header">
                <h1>Lets connect with Tezos</h1>
                <p>Start exploring blockchain applications in seconds. Trusted by over 5 million users worldwide.</p>
                <div class="buttons">
                    <button onclick="window.location.href='https://tezos.com/'">Learn more</button>
                    <button onclick= "window.location.href='https://wallet.kukai.app/account/tz2QdsiFQ7eVYYXct75GaKwtgTY42haqmeHU'" class="primary">Connect Tezos</button>
                </div>
            </div>
            
        </div>

        

    </div>
    <script src="main.js"></script>
</body>
</html>
