body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}


header {
    text-align: center;
    margin-bottom: 20px;
}

#converter, #market {
    margin-bottom: 40px;
}

#converter h2, #market h2 {
    margin-bottom: 20px;
}

#converter input, #converter select, #converter button {
    margin: 5px;
    padding: 10px;
}

#conversion-result {
    margin-top: 20px;
    font-size: 1.2em;
}

#market-table {
    width: 100%;
    border-collapse: collapse;
}

#market-table th, #market-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

#market-table th {
    background-color: #007bff;
    color: #fff;
}

#market-table td {
    background-color: #fff;
}

#market-table .price-graph {
    width: 120px;
    height: 60px;
}
