@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

body {
    color: #fff;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 8%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #dc8f1b;
    font-weight: 600;
}

.navbar {
    position: relative;
}

.navbar a {
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    margin: 0 20px;
    transition: .3s;
}

.navbar a:hover,
.navbar a:active {
    color: #131ddb;
}

.home {
    width: 100%;
    height: 100vh;
    background: url('images/tezos1.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 50px 8% 0;
}

.airdrop {
    width: 100%;
    min-height: 100vh;
    background: url('images/airdrop.jpg') no-repeat; /* Same background as the first section */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 50px 8% 0;
    page-break-before: always;
}

.twitter{
    background: #42c1e8;
    width: 37px;
    border: #01003f;
    border-radius: 100%;
}

.home-content {
    max-width: 630px;
}

.airdrop-content {
    max-width: 1200px;
}

.home-content h1 {
    position: relative;
    font-size: 45px;
    line-height: 1.2;
}

.airdrop-content h1 {
    position: relative;
    font-size: 45px;
    line-height: 1.2;
}

.home-content h1:nth-child(3) {
    background: linear-gradient(#59ffff, #353977);
    -webkit-background-clip: text;
    color: transparent;
}

.airdrop-content h1:nth-child(1) {
    background: linear-gradient(#3c59db, #0e1580);
    -webkit-background-clip: text;
    color: transparent;
}

.home-content p {
    position: relative;
    font-size: 16px;
    margin: 25px 0 30px;
}

.airdrop-content p {
    position: relative;
    font-size: 16px;
    margin: 25px 0 30px;
}

.home-content .btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 345px;
}

.btn {
    padding: 10px 28px;
    background: #42c1e8;
    border: 2px solid #dc8f1b;
    border-radius: 30px;
    font-size: 16px;
    color: #01003f;
    letter-spacing: 1px;
    font-weight: 600;
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: #42c1e8;
    transition: .5s;
}

.btn-box .btn:nth-child(2):hover {
    background: #42c1e8;
    color: #01003f;
}

.btn.sign-up {
    position: relative;
    border: none;
}

.animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #01003f;
    animation: show-right 1s ease-out forwards;
    animation-delay: calc(.3s *var(--i));
}

.animate.bg {
    animation: fade-in 1s ease-out forwards;
    animation-delay: 3.2s;
}


/* KEYFRAME ANIMATIONS */
@keyframes show-right {
    100% {
        width: 0;
    }
}

@keyframes fade-in {
    100% {
        opacity: 0;
    }
}

.row1,
.row2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.col1,
.col2,
.col3 {
    flex: 1;
    margin: 0 10px;
}

.col1 img,
.col2 img,
.col3 img{
    max-width: 100%;
    height: auto;
}

.image-box {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: rgba(152, 194, 240, 0.8);
}